# --- REQUIRED ---
GEMINI_API_KEY=AIzaSyCeQNf1OS8Gy8AbXrb4jnydvL9hq-ODd08

# --- LOCAL WINDOWS DEV ONLY (Ignore for Cloud) ---
TESSDATA_PREFIX=C:\\Program Files\\Tesseract-OCR\\tessdata
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
POPPLER_PATH=C:\\path\\to\\poppler\\Library\\bin
