# --- REQUIRED ---
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# --- LOCAL WINDOWS DEV ONLY (Ignore for Cloud) ---
TESSDATA_PREFIX=C:\\Program Files\\Tesseract-OCR\\tessdata
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
POPPLER_PATH=C:\\path\\to\\poppler\\Library\\bin
